{
  "domain": "onzeonline.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#eead2d",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/onzeonline",
  "logo": "/img/uploads/1111logo.png",
  "name": "Onze Online",
  "short_name": "ON11",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Mukta",
  "favicon": "/img/uploads/11on.jpeg",
  "icons_font": "font-awesome",
  "country_code": "BR",
  "secondary_color": "#d3d3d3",
  "icon": "/img/uploads/11on.jpeg",
  "store_id": 51311,
  "description": "Onze Online é uma empresa brasileira de varejo especializada em eletroeletrônicos. Qualidade e procedência garantem nosso Status Positivo por nossos clientes, você conta com total compromisso e assistência de pós-venda. ",
  "large_icon": "/img/uploads/1111logo.png"
}